@import "lib/mixins";
@import "project_style";

/* cards-block styles */

.cards-block {
  max-width: 1220px;
  margin: 0 auto;
  padding-top: 2%;

  &__wrap {
    padding: 0 5%;
  }

  &__title {
    font-size: 2em;
    margin-bottom: 0.4em;
  }
}

/* end cards-block styles */
